﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using UltimateGameTracker.Data;

namespace UltimateGameTracker.Migrations
{
    [DbContext(typeof(UltimateGameTrackerContext))]
    partial class UltimateGameTrackerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("UltimateGameTracker.Data.Entities.Event", b =>
                {
                    b.Property<int>("EventId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsReoccuring")
                        .HasColumnType("bit");

                    b.Property<int?>("LocationId")
                        .HasColumnType("int");

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("EventId");

                    b.HasIndex("LocationId");

                    b.ToTable("Events");

                    b.HasData(
                        new
                        {
                            EventId = 1,
                            CreationDate = new DateTime(2021, 1, 14, 14, 41, 51, 101, DateTimeKind.Local).AddTicks(2405),
                            DateTime = new DateTime(2021, 1, 14, 14, 41, 51, 98, DateTimeKind.Local).AddTicks(867),
                            IsReoccuring = true,
                            LocationId = 1,
                            ModifiedDate = new DateTime(2021, 1, 14, 14, 41, 51, 101, DateTimeKind.Local).AddTicks(2434),
                            Name = "Ultimate Player's Pickup"
                        });
                });

            modelBuilder.Entity("UltimateGameTracker.Data.Entities.Game", b =>
                {
                    b.Property<int>("GameId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("EventId")
                        .HasColumnType("int");

                    b.Property<int?>("GameTypeId")
                        .HasColumnType("int");

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("GameId");

                    b.HasIndex("EventId");

                    b.HasIndex("GameTypeId");

                    b.ToTable("Games");

                    b.HasData(
                        new
                        {
                            GameId = 1,
                            CreationDate = new DateTime(2021, 1, 14, 14, 41, 51, 102, DateTimeKind.Local).AddTicks(7943),
                            Description = "Regular Pickup",
                            EventId = 1,
                            GameTypeId = 1,
                            ModifiedDate = new DateTime(2021, 1, 14, 14, 41, 51, 102, DateTimeKind.Local).AddTicks(7951),
                            Name = "Aaron's Game"
                        });
                });

            modelBuilder.Entity("UltimateGameTracker.Data.Entities.GameType", b =>
                {
                    b.Property<int>("GameTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("GameTypeId");

                    b.ToTable("GameTypes");

                    b.HasData(
                        new
                        {
                            GameTypeId = 1,
                            CreationDate = new DateTime(2021, 1, 14, 14, 41, 51, 102, DateTimeKind.Local).AddTicks(6740),
                            ModifiedDate = new DateTime(2021, 1, 14, 14, 41, 51, 102, DateTimeKind.Local).AddTicks(6771),
                            Name = "Pickup"
                        },
                        new
                        {
                            GameTypeId = 2,
                            CreationDate = new DateTime(2021, 1, 14, 14, 41, 51, 102, DateTimeKind.Local).AddTicks(7619),
                            ModifiedDate = new DateTime(2021, 1, 14, 14, 41, 51, 102, DateTimeKind.Local).AddTicks(7637),
                            Name = "League"
                        });
                });

            modelBuilder.Entity("UltimateGameTracker.Data.Entities.Location", b =>
                {
                    b.Property<int>("LocationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsAltLocation")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Zip")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("LocationId");

                    b.ToTable("Locations");

                    b.HasData(
                        new
                        {
                            LocationId = 1,
                            Address = "123 Mockingbird Ln",
                            City = "Bountiful",
                            Country = "USA",
                            CreationDate = new DateTime(2021, 1, 14, 14, 41, 51, 102, DateTimeKind.Local).AddTicks(9131),
                            IsAltLocation = false,
                            ModifiedDate = new DateTime(2021, 1, 14, 14, 41, 51, 102, DateTimeKind.Local).AddTicks(9149),
                            State = "UT",
                            Zip = "84010"
                        });
                });

            modelBuilder.Entity("UltimateGameTracker.Data.Entities.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Role")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            CreationDate = new DateTime(2021, 1, 14, 14, 41, 51, 103, DateTimeKind.Local).AddTicks(354),
                            Email = "tyburn.jig@gmail.com",
                            FirstName = "Aaron",
                            LastName = "Salazar",
                            ModifiedDate = new DateTime(2021, 1, 14, 14, 41, 51, 103, DateTimeKind.Local).AddTicks(372),
                            Password = "n4bQgYhMfWWaL+qgxVrQFaO/TxsrC4Is0V1sFbDwCgg=",
                            Role = "admin",
                            UserName = "tyburn.jig@gmail.com"
                        });
                });

            modelBuilder.Entity("UltimateGameTracker.Data.Entities.UserGame", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "GameId");

                    b.HasIndex("GameId");

                    b.ToTable("UserGame");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            GameId = 1
                        });
                });

            modelBuilder.Entity("UltimateGameTracker.Data.Entities.Event", b =>
                {
                    b.HasOne("UltimateGameTracker.Data.Entities.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId");
                });

            modelBuilder.Entity("UltimateGameTracker.Data.Entities.Game", b =>
                {
                    b.HasOne("UltimateGameTracker.Data.Entities.Event", "Event")
                        .WithMany("Games")
                        .HasForeignKey("EventId");

                    b.HasOne("UltimateGameTracker.Data.Entities.GameType", "GameType")
                        .WithMany("Games")
                        .HasForeignKey("GameTypeId");
                });

            modelBuilder.Entity("UltimateGameTracker.Data.Entities.UserGame", b =>
                {
                    b.HasOne("UltimateGameTracker.Data.Entities.Game", "Game")
                        .WithMany("UserGames")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("UltimateGameTracker.Data.Entities.User", "User")
                        .WithMany("UserGames")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
